<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup</title>
  <style type="text/css">
/* The switch - adapted from w3schools.com */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch #power {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

/* Slider when checked */
.slider.round:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

#power:checked + .slider {
  background-color: #2196F3;
}

#power:checked + .slider:before {
  transform: translateX(26px);
}

/*输入框*/
.input-container {
  position: relative;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  font-size: 16px;
  transition: border-color 0.3s;
}

.input-field:focus {
  border-color: #4CAF50;
}

.input-label {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  pointer-events: none;
  transition: top 0.3s, font-size 0.3s, color 0.3s;
}

.input-field:focus ~ .input-label,
.input-field:valid ~ .input-label {
  top: 0;
  font-size: 12px;
  color: #4CAF50;
}
body {
	width: 150px;
}
  </style>
</head>
<body>
	<div class="container">
		<div class="input-container">
			<input id="host" type="text" class="input-field" placeholder="ip:port">
		</div>
		<label class="switch">
			<input type="checkbox" id="power">
			<span class="slider round"></span>
		</label>
	</div>
</body>
</html>
<script src="popup.js"></script>
